{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "baseBranchPatterns": ["$default", "fix"],
  "useBaseBranchConfig": "merge",
  "packageRules": [
    {
      "matchManagers": ["pep621"],
      "matchDepNames": ["cowsay"],
      "rangeStrategy": "update-lockfile"
    },
    {
      "matchManagers": ["pep621"],
      "matchDepNames": ["typing-extensions"],
      "rangeStrategy": "pin"
    }
  ]
}
